# skeleton

./: pom.xml
src/main/java/org/bvnk3r/skeleton/: Application.java
src/main/java/org/bvnk3r/skeleton/controller/: SampleController.java  VersionController.java
src/main/java/org/bvnk3r/skeleton/dao/: SampleDAO.java
src/main/java/org/bvnk3r/skeleton/dao/hibernate/: SampleDAOHibernate.java
src/main/java/org/bvnk3r/skeleton/entity/: Sample.java
src/main/java/org/bvnk3r/skeleton/exception/: BadRequestException.java
src/main/java/org/bvnk3r/skeleton/service/: SampleService.java
src/main/resources/: application.properties
